<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: center; /* navbar di tengah */
            align-items: center;
            padding: 10px 0;
            text-align: center;
        }

        .logo {
            margin-left: -50px; /* jarak antara logo dan teks navbar */
        }

        .center-text {
            text-align: center;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            page-break-after: always;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .label {
            width: 250px;
            display: inline-block;
            text-align: left;
            margin-left: 100px;
        }

        .value {
            display: inline-block;
            margin: 0;
            vertical-align: top;
            max-width: calc(100% - 420px);
        }

        .signature {
            text-align: right;
            margin-top: 5%;
        }

        .signature p {
            margin-left: 60%; /* Menghapus margin default */
            text-align: left; /* Membuat teks rata kiri */
        }

        .ttd {
            margin-top: 15%;
        }

        hr {
            border: none;
            border-bottom: 5px solid black; /* Mengatur garis horizontal dengan ketebalan 2px dan warna hitam */
        }

        /* Konten Halaman 1 */
        .page:nth-of-type(1) {
            /* CSS untuk konten Halaman 1 */
        }

        /* Konten Halaman 2 */
        .page:nth-of-type(2) {
            /* CSS untuk konten Halaman 2 */
        }

        /* Konten Halaman 3 */
        .page:nth-of-type(3) {
            /* CSS untuk konten Halaman 3 */
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="navbar">
            <div class="logo">
                <img src="{{ asset('path-to-your-logo.png') }}" alt="Logo">
            </div>
            <div>
                <h3>
                    <p>PEMERINTAH DAERAH PROVINSI JAWA BARAT</p>
                    <p>SMK NEGERI 1 CIOMAS</p>
                </h3>
                <p>NPSN: 20254135 NSS: 401020229101</p>
                <p>Jl Raya Laladon Desa Laladon Ciomas</p>
                <p>Telp: (0251) 7520933, web: www.smkn1ciomas.sch.id</p>
                <p>Email: smkn1_ciomas@yahoo.com</p>
                <p>BOGOR-16610</p>
            </div>
        </div>
        <div class="center-text">
            <hr>
            <p>SURAT TUGAS</p>
            <p>Nomor: 424.1/1/2024/{{ $nosurat }}-SMKN1CIOMAS</p>
        </div>
        <p>Yang bertanda tangan dibawah ini Kepala SMK Negeri 1 Ciomas Kabupaten Bogor</p>
        <p>memberikan tugas kepada:</p>
        <div class="clearfix">
            <p><span class="label">Nama</span><span class="value">: Hendi Santoso, M.Si</span></p>
            <p><span class="label">NIP / NUPTK</span><span class="value">:</span></p>
            <p><span class="label">Pangkat, Gol/ Ruang</span><span class="value">:</span></p>
            <p><span class="label">Jabatan</span><span class="value">: Guru Produktif PPLG</span></p>
            <p><span class="label">Unit Kerja</span><span class="value">: SMK Negeri 1 Ciomas</span></p>
            <p>Untuk {{ $status }} Siswa Prakerin, yang akan dilaksanakan pada:</p>
            <p><span class="label">Hari</span><span class="value">: {{ $hari }}</span></p>
            <p><span class="label">Tanggal</span><span class="value">: {{ $tanggal }}</span></p>
            <p><span class="label">Waktu</span><span class="value">: {{ $waktu }}</span></p>
            <p>
                <span class="label">Tempat</span>
                <span class="value">
                    : Balai Pengujian Mutu Dan Sertifikasi Produk Hewan Jl. Pemuda No.29 A, RT.01/RW.06, Tanah Sareal, Kec. Tanah Sereal, Kota Bogor.
                </span>
            </p>
        </div>
        <p>Demikian surat tugas ini dibuat, untuk dapat dilaksanakan sebaik-baiknya.</p>
        <div class="signature">
            <p>Ciomas, {{ date('d F Y') }}</p>
            <p>Kepala Sekolah,</p>
            <div class="ttd">
                <p>Drs. Mahdi, M.Pd.</p>
                <p>NIP 196808051995041001</p>
            </div>
        </div>
    </div>

    <div class="page">
        <p>PEMERINTAH DAERAH PROVINSI JAWA BARAT NPSN: 20254135 NSS: 401020229101</p>
        <p>SMK NEGERI 1 CIOMAS</p>
        <p>Jl Raya Laladon Desa Laladon Ciomas</p>
        <p>Email: smkn1_ciomas@yahoo.com</p>
        <p>BOGOR 16610</p>
        <p>Lembar Ke</p>
        <p>Kode No Nomor</p>
        <p>SPPD: 424.1/1/2024/0573-SMKNICIOMAS</p>
        <p>SURAT PERINTAH PERJALANAN DINAS</p>
        <p>Pejabat yang memberi perintah Nama/NIP pegawai yang diperintahkan</p>
        <p>1. Kepala Sekolah</p>
        <p>2. Hendi Santoso, M.Si</p>
        <p>NIP. -</p>
        <p>Pangkat dan Golongan gaji menurut 1.- PP No. 6 Tahun 1997</p>
        <p>Jabatan/Intans</p>
        <p>Maksud Perjalanan Dinas Alat Angkutan yang Dipergunakan</p>
        <p>a. Tempat Berangkat</p>
        <p>b. Tempat Tujuan</p>
        <p>2. Guru</p>
        <p>Monitoring Siswa Prakerin</p>
        <p>Kendaraan Pribadi</p>
        <p>a. SMK Negeri 1 Ciomas</p>
        <p>b. BALAI PENGUJIAN MUTU DAN SERTIFIKASI PRODUK HEWAN</p>
        <p>a. Lamanya Perjalanan Dinas</p>
        <p>a. Hari 7</p>
        <p>b. Tanggal Berangkat b. 9 Januari 2024</p>
        <p>c. Tanggal harus Kembali</p>
        <p>Pendamping:</p>
        <p>Pembebanan Anggaran</p>
        <p>a. Intansi</p>
        <p>b. Kode Rekening</p>
        <p>Keterangan Lain-lain</p>
        <p>c. 9 Januari 2024</p>
        <p>Pangkat/Golongan.</p>
        <p>a.</p>
        <p>b.-</p>
        <p>T</p>
        <p>Jabatan:</p>
        <p>PEMERINTANA</p>
        <p>Dikeluarkan Tanggal di: Ciomas</p>
        <p>9 Januari 2024</p>
        <p>Kepala SMK Negeri 1 Ciomas</p>
        <p>GER Drs. Mahdi M.Pd. DINAS</p>
        <p>196808051995041001</p>
    </div>

    <div class="page">
        <p>II. Tiba di: BALAI PENGUJIAN MUTU DAN SERTIFIKASI PRODUK HEWAN</p>
        <p>Pada Tanggal: 9 Januari 2024</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>Berangkat dari: BALAI PENGUJIAN MUTU DAN SERTIFIKASI PRODUK HEWAN</p>
        <p>Ke: SMK Negeri 1 Ciomas</p>
        <p>Pada Tanggal: 9 Januari 2024</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>III. Tiba di:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>Berangkat dari:</p>
        <p>Ke:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>IV. Tiba di:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>Berangkat dari:</p>
        <p>Ke:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>V. Tiba di:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>Berangkat dari:</p>
        <p>Ke:</p>
        <p>Pada Tanggal:</p>
        <p>Kepala:</p>
        <p>(..........................)</p>
        <p>NIP.</p>
        <p>VI. Tiba di: SMK Negeri 1 Ciomas</p>
        <p>Pada Tanggal: 9 Januari 2024</p>
        <p>Pejabat yang berwenang/Pejabat yang Ditunjuk</p>
        <p>Kepala SMK Negeri 1 Ciomas</p>
        <p>Drs. Mahdi, M.Pd.</p>
        <p>NIP.196808051995041001</p>
        <p>Telah diperiksa dengan keterangan bahwa perjalanan tersebut atas perintahnya dan semata-mata untuk kepentingan jabatan Pejabat Yang Berwenang/Pejabat Lainnya yang ditunjuk</p>
        <p>Kepala SMK Negeri 1 Ciomas</p>
        <p>Drs. Mahdi, M.Pd.</p>
        <p>NIP.196808051995041001</p>
        <p>VII. Catatan Lain-lain</p>
        <p>VIII. PERHATIAN: Pejabat yang berwenang menerbitkan SPPD, Pegawai yang melakukan perjalanan dinas, para pejabat yang mengesahkan tanggal berangkat/tiba, serta pemegang kas bertanggung jawab berdasarkan peraturan–peraturan Keuangan Negara apabila negara menderita rugi akibat kesalahan, kelalaian dan kealpaannya</p>
    </div>
</body>
</html>
